{
  "pages": [
    "pages/report/report",
    "pages/report_epiage/report_epistatus",
    "pages/mine/mine",
    "pages/index/index",
    "pages/report_epiliver/report_liverstatus",
    "pages/report_epiage/userform",
    "pages/report_epiliver/userform",
    "pages/report_epiliver/report_epiliver",
    "pages/report_epiage/report_epiage",
    "pages/user/login",
    "pages/user/register",
    "pages/user/fgpwd",
    "pages/pdf/epiliverpdf",
    "pages/pdf/epihpvpdf",
    "pages/pdf/epiagepdf",
    "pages/report_epihpv/report_epihpv",
    "pages/service/service",
    "pages/epihpv/epihpv",
    "pages/liver/liver",
    "pages/submit/epiagesbsuccess",
    "pages/submit/epihpvsbsuccess",
    "pages/submit/epiliversbsuccess",
    "pages/mine/qna",
    "pages/mine/contact",
    "pages/epihpvreport/epihpvreport",
    "pages/agreemnt/agreemnt",
    "pages/intro/intro-epiliver",
    "pages/intro/intro-epiage",
    "pages/intro/intro-epihpv",
    "pages/intro/intro-depress",
    "pages/intro/intro-dull",
    "pages/login/login",
    "pages/register/register",
    "pages/agreement/agreement",
    "pages/reser_epihpv/reser_epihpv",
    "pages/reser_epiliver/reser_epiliver",
    "pages/reser_epiage/reser_epiage",
    "pages/logs/logs"
    
    
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "深圳百诺医学检验",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/report/report",
        "text": "首页",
        "iconPath": "/img/tab1.jpg",
        "selectedIconPath": "/img/_tab1.jpg",
        "selectedColor": "red"
      },
      {
        "pagePath": "pages/index/index",
        "text": "更多",
        "iconPath": "/img/tab2.jpg",
        "selectedIconPath": "/img/_tab2.jpg",
        "selectedColor": "green"
      },

      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/img/tab3.jpg",
        "selectedIconPath": "/img/_tab3.jpg",
        "selectedColor": "pink"
      }
    ],
    "color": "#cdcdcd",
    "selectedColor": "#000000"
  },
  "sitemapLocation": "sitemap.json"
}